name=HV518
version=1.0.3
author=Michael Dombrowski
maintainer=Michael Dombrowski
sentence=Arduino library to control Microchip HV518
paragraph=Control VFD or Nixie displays using one more more HV518s.
category=Signal Input/Output
url=https://github.com/mikedombo/HV518_Arduino
architectures=avr,esp8266
includes=HV518.h
